
Statistics on the train set
Docs: 60
Sentences: 299
Event mentions: 998
Entity mentions: 1570
Event mentions with more than one token: 64
Entity mentions with more than one token: 1026
Event chains: 352
Event Singleton: 265
Entity chains: 461
Entity Singleton: 257
--------------------------------------

Statistics on the dev set
Docs: 30
Sentences: 148
Event mentions: 583
Entity mentions: 826
Event mentions with more than one token: 24
Entity mentions with more than one token: 471
Event chains: 122
Event Singleton: 89
Entity chains: 179
Entity Singleton: 95
--------------------------------------

Statistics on the test set
Docs: 30
Sentences: 150
Event mentions: 526
Entity mentions: 470
Event mentions with more than one token: 25
Entity mentions with more than one token: 315
Event chains: 106
Event Singleton: 81
Entity chains: 140
Entity Singleton: 75
--------------------------------------

Statistics on the all set
Docs: 120
Sentences: 597
Event mentions: 2107
Entity mentions: 2866
Event mentions with more than one token: 113
Entity mentions with more than one token: 1812
Event chains: 578
Event Singleton: 435
Entity chains: 752
Entity Singleton: 411
--------------------------------------
