
Statistics on the train set
Topics: 25
Subtopics: 25
Docs: 574
Sentences: 1037
Event mentions: 3808
Entity mentions: 4758
Event mentions with more than one token: 422
Entity mentions with more than one token: 2109
Human entity mentions: 2505
Non Human entity mentions: 964
Location entity mentions: 674
Time entity mentions: 615
Event chains: 1527
Event Singleton: 1116
Entity chains: 1286
Entity Singleton: 814
--------------------------------------

Statistics on the dev set
Topics: 8
Subtopics: 8
Docs: 196
Sentences: 346
Event mentions: 1245
Entity mentions: 1476
Event mentions with more than one token: 113
Entity mentions with more than one token: 627
Human entity mentions: 941
Non Human entity mentions: 87
Location entity mentions: 209
Time entity mentions: 239
Event chains: 409
Event Singleton: 280
Entity chains: 330
Entity Singleton: 205
--------------------------------------

Statistics on the test set
Topics: 10
Subtopics: 10
Docs: 206
Sentences: 457
Event mentions: 1780
Entity mentions: 2055
Event mentions with more than one token: 253
Entity mentions with more than one token: 999
Human entity mentions: 1169
Non Human entity mentions: 357
Location entity mentions: 290
Time entity mentions: 239
Event chains: 805
Event Singleton: 623
Entity chains: 608
Entity Singleton: 412
--------------------------------------

Statistics on the all set
Topics: 43
Subtopics: 43
Docs: 976
Sentences: 1840
Event mentions: 6833
Entity mentions: 8289
Event mentions with more than one token: 788
Entity mentions with more than one token: 3735
Human entity mentions: 4615
Non Human entity mentions: 1408
Location entity mentions: 1173
Time entity mentions: 1093
Event chains: 2741
Event Singleton: 2019
Entity chains: 2221
Entity Singleton: 1431
--------------------------------------
